<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (max-width: 1080px) {
            html {
                font-size: 93.75%;
            }
        }

        @media (max-width: 720px) {
            html {
                font-size: 87.5%;
            }
        }


        body {
            background-color: black;
            width: 100%;
            /* height: fill-avalible; */
            min-height: 100vh;
            min-height: 100dvh;
            overflow-y: hidden;

            & > *:not(main) {
                display: none;
            }
        }

        main {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
        }

        img {
            width: 100vw;
            /*margin: 0 auto;*/
            object-fit: cover;

        }

        i {
            font-size: 2.8rem;
            color: #F3EADA;
            cursor: pointer;

            position: absolute;
            bottom: 1.3rem;
            right: 1.3rem;

            filter: drop-shadow(0px 0px 10px black);
        }
    </style>
</head>
<body>
    <main>
        <video src="video-teste.mp4" id="videotag" controls></video>
        <i class='fa-solid fa-share' onclick="handleShare()"></i>
    </main>

    <script src='https://kit.fontawesome.com/15d2d5fe58.js' crossorigin='anonymous'></script>
    <script>
        async function handleShareT() 
        {
            let videoBlob = await fetch(document.getElementById('videotag').src).then((r) => r.blob());
            let videoFile = new File([videoBlob], 'meuvideo.mp4', {
                type: 'video/mp4',
            });
        
            try {
                await navigator.share({
                    files: [videoFile],
                });
                console.log('Vídeo compartilhado com sucesso!');
            } 
            catch (error) {
                console.error('Erro ao compartilhar o vídeo:', error);
            }
        }

        async function handleShare() {
            try {
                const videoElement = document.getElementById('videotag');
                if (!videoElement) {
                    console.error('Elemento de vídeo não encontrado.');
                    return;
                }

                const videoBlob = await fetch(videoElement.src).then((r) => r.blob());
                const videoFile = new File([videoBlob], 'meuvideo.mp4', {
                    type: 'video/mp4',
                });

                await navigator.share({
                    files: [videoFile],
                });

                console.log('Vídeo compartilhado com sucesso!');
            } 
            catch (error) {
                console.error('Erro ao compartilhar o vídeo:', error);
            }
        }

    </script>
</body>
</html>
